.wrapperItems {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

@media (max-width: 1350px) {
  .wrapperItems {
    grid-template-columns: repeat(4, 1fr);
  }
}


@media (max-width: 1119px) {
  .wrapperItems {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1000px) {
  .wrapperItems {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .wrapperItems {
    grid-template-columns: 1fr  ;
  }
}
